server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  listen        [::]:443 ssl;
  server_name   nginx.test.example;
  access_log   /var/log/nginx/nginx_test_example.access.log  combined_ssl;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  
  ssl_certificate      /certs/nginx_test_example.cert.pem;
  ssl_certificate_key  /certs/nginx_test_example.key.pem;
  ssl_client_certificate  /etc/ssl/certs/ca-certificates.crt ;

  ssl_verify_client optional;
  ssl_verify_depth 5;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /bundles/ {
        alias /bundles/;
        autoindex on;
        types {
            application/gzip gz tgz tar.gz;
        }
        default_type application/octet-stream;
        add_header Content-Disposition "attachment";
    }

}