
# SPDX-FileCopyrightText: 2014 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

[ opa-pull_test_example ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/opa-pull_test_example.key.pem
distinguished_name     = opa-pull_test_example_dn
prompt                 = no
encrypt_key            = no
default_md             = sha512
x509_extensions        = opa-pull_test_example_extensions

[ opa-pull_test_example_dn ]

C                      = IT
O                      = IGI
CN                     = opa-pull.test.example

[ opa-pull_test_example_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, digitalSignature
extendedKeyUsage       = serverAuth, clientAuth
authorityKeyIdentifier = keyid, issuer
subjectAltName         = DNS:opa-pull.test.example
